.galerie {
  display: flex;
  justify-content: right;
}

.cardTr {
  height: auto;
}

.cardWithImg::before {
  content: '';
  width: 100vw;
  height: 100vh;
  background-image: var(--before);
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
  filter: blur(5px);
  position: fixed;
  top: 0;
  left: 0;
}

.cardBodyWithImg {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #f1f1f1;
  font-size: 35px;
  font-weight: bold;
  text-align: left;
}

.hashtag {
  color: #fff;
  font-weight: 700;
  margin: 1rem 1rem 0 0;
}

.settings {
  display: grid;
  justify-content: center;
  background-color: #f1f1f1;
}

.userProfile {
  color: var(--RxNoImg);
  font-weight: bold;
  margin: 0 1rem;
}

.colorSettings {
  display: flex;
  justify-content: flex-end;
}

.settingsCategory {
  display: flex;
  justify-content: space-around;
  width: 100vw;
}

.form-group {
  margin:0 4rem;
  width: 200px;
}

.network {
  display: grid;
  align-content: baseline;
}

.input-checkbox {
  display: inline-block;
  margin-right: 0.625rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
}

li {
  list-style-type: none;
}

li label {
  display: flex;
  justify-content: center;
  align-items: center;
}

li:nth-last-child(1) {
  margin-right: 1.5rem;
}

.btnSettings {
  margin: 2rem 0 1rem 0;
}

.submit {
  margin: 0 1rem;
  background-color: green;
  padding: 0.5rem;
  border-radius: 10px;
  color: #fff;
  border: none;
}

.cancel {
  margin: 0 1rem;
  background-color: red;
  padding: 0.5rem;
  border-radius: 10px;
  color: #fff;
  border: none;
}

.spanTool {
  font-weight: bold;
}

.spanTool2 {
  font-size: small;
  color: gray;
}

.spanGroup {
  display: grid;
  justify-content: space-around;
  width: 550px;
  height: 300px;
}

.spanHashtag,
.spanMention {
  font-size: 3rem;
  font-weight: bolder;
}

.instructions {
  color: #000;
}

@media screen and (max-width: 768px) {
  .galerie {
    display: block;
  }
  
  .colorSettings {
    display: grid;
  }
}
